# PostgreSQL
POSTGRES_DB=prac_film
POSTGRES_USER=student
POSTGRES_PASSWORD=student

# Backend
DATABASE_DRIVER=postgresql
DATABASE_URL=postgresql://student:student@postgres:5432/prac_film
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
LOGGER_TYPE=json

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
